.wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1em;
}

.header {
    grid-column: 1 / -1;
}

.sidebar,
.header {
    padding: 1.5em;
    background-color: lightgray;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 1em;
}

.item {
    padding: 0.5em;
    background-color: lightgray;
}

.item-img {
    width: 100%;
}

@media (max-width: 1100px) {
    .sidebar {
        display: none;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }
    .content {
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-template-rows: minmax(280px, 1fr);
    }
}